# CapstoneRegistration

./: CapstoneRegistration.sln
CapstoneManagement/: CapstoneManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
CapstoneManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CapstoneManagement/Pages/Admin/: StudentManagement.cshtml  StudentManagement.cshtml.cs
CapstoneManagement/Pages/Admin/GroupManagement/: AddLecturerToGroup.cshtml  AddLecturerToGroup.cshtml.cs  AddStudentToGroup.cshtml  AddStudentToGroup.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CapstoneManagement/Pages/Admin/LecturerManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopicOfLecturer.cshtml  TopicOfLecturer.cshtml.cs
CapstoneManagement/Pages/LecturerPage/TopicManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lecturer.cshtml  Lecturer.cshtml.cs
CapstoneManagement/Pages/Shared/: _Layout.cshtml
CapstoneManagement/Properties/: launchSettings.json
CapstoneManagement/wwwroot/css/: main.css  theme.css
CapstoneManagement/wwwroot/js/: bootstrap.js  jquerry.js  main.js  menu.js  popper.js  scrollbar.js
CapstoneRegistration.Repository/Models/: CapstoneRigistrationContext.cs  Group.cs  Lecturer.cs  LecturerInGroup.cs  Semester.cs  Student.cs  StudentInGroup.cs  StudentInSemester.cs  Topic.cs  TopicOfLecturer.cs
CapstoneRegistration.Repository/Repository/: GenericRepository.cs  GroupRepository.cs  IGenericRepository.cs  IGroupRepository.cs  ILecturerRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ITopicRepository.cs  LecturerRepository.cs  SemesterRepository.cs  StudentRepository.cs  TopicRepository.cs
CapstoneRegistration.RepositoryTest/: CapstoneRegistration.RepositoryTest.csproj  UnitTest1.cs
CapstoneRegistration.RepositoryTest/Properties/: AssemblyInfo.cs
CapstoneRegistration.Service/: CapstoneRegistration.Service.csproj  GroupService.cs  IGroupService.cs  ILecturerService.cs  ISemesterService.cs  IStudentService.cs  ITopicService.cs  LecturerService.cs  SemesterService.cs  StudentService.cs  TopicService.cs
CapstoneRegistration.Test/: CapstoneRegistration.Test.csproj
CapstoneRegistration.Test/RepositoryTest/: GroupRepositpryTest.cs  LecturerRepositoryTest.cs  SemesterRepositoryTest.cs  StudentRepositoryTest.cs  TopicRepositoryTest.cs
CapstoneRegistration.Test/ServiceTest/: GroupServiceTest.cs  LecturerServiceTest.cs  SemesterServiceTest.cs  StudentServiceTest.cs  TopicServiceTest.cs
CapstoneRegistration.UnitTest/: CapstoneRegistration.UnitTest.csproj
CapstoneRegistration.UnitTest/Properties/: AssemblyInfo.cs
CapstoneRegistration.UnitTest/RepositoryTest/: SemesterRepositoryTest.cs
Repository/: Repository.csproj
Repository/Models/: CapstoneRigistrationContext.cs  Group.cs  Lecturer.cs  LecturerInGroup.cs  Semester.cs  Student.cs  StudentInGroup.cs  StudentInSemester.cs  Topic.cs  TopicOfLecturer.cs
Repository/Repository/: GenericRepository.cs  GroupRepository.cs  (+10 more)
Service/: GroupService.cs  LecturerService.cs  SemesterService.cs  Service.csproj  StudentService.cs  TopicService.cs
