<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneRegistration.Repository\CapstoneRegistration.Repository.csproj" />
    <ProjectReference Include="..\CapstoneRegistration.Service\CapstoneRegistration.Service.csproj" />
    <ProjectReference Include="..\CapstoneRegistration.Test\CapstoneRegistration.Test.csproj" />
  </ItemGroup>

</Project>
